<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stickify Sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script defer src="stickify.js"></script>
    <style type="text/css">
      body { font-family: Arial; background: #3e414e; color: #fff; height: 200vh; }
      li { padding: 10px; border: #000 solid 1px; border-radius: 4px; list-style: none; }
      li.red { background: #900; margin-top: 100px; }
      li.green { background: #090; margin-top: 400px; }
      li.blue { background: #009; margin-top: 200px; }
    </style>
  </head>
  <body>
    <ul>
      <li class="red">Sticky default</li>
      <li class="green">Sticky at 200</li>
      <li class="blue">Sticky at 400</li>
    </ul>
    <script>
      $(function () {
        $('li.red').stickify();
        $('li.green').stickify({ marginTop: 200 });
        $('li.blue').stickify({ marginTop: 280, showGhost: true });
      });
    </script>
  </body> 
</html>
